<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="258dp"
            android:layout_height="246dp" android:src="#FF2800"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" android:onClick="onClick"/>
    <TextView
            android:text="Response"
            android:layout_width="200dp" android:layout_height="100dp"
            android:id="@+id/response" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="30dp"
            android:gravity="center"/>
    <Button
            android:text="Start"
            android:layout_width="129dp"
            android:layout_height="78dp"
            android:id="@+id/buttonStart" android:layout_marginTop="105dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.501" android:onClick="onClick"/>
    <Button
            android:text="순위표"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:id="@+id/rank" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/buttonStart" android:onClick="onClick"/>
    <TextView
            android:text="          START 버튼을 누르고 \n사진의 색이 바뀌면 사진을 터치하세요!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/describe" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStart" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>